<!doctype html>
<html>
<head>
<title>Posts - LUC NEWS</title>
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
<style>
  #annouce {
   font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
   font-style: normal;
   font-variant: normal;
   font-size: 15px;
   /*float: right;*/
   /*text-align: left;*/
   position: fixed;
   right:10px;
   top:10px;
  }

  #sidebar {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;

    position: fixed;
    top:20px; bottom:0; left:0;
    width:50px;
    background:#ffffff;
    margin-left: 10px;
  }

  #header {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;

    background:#ffffff;
    /*position: fixed;
    top:0; bottom:0; left:0;*/
    /*border:1px solid #000;*/
    width:100%; height:20px;
    margin:0px;
    position: fixed;
    top: 0px;
  }

  #content {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-size: 30px;
    overflow:auto
    position: relative;
    /*border:1px solid #000;*/
    text-align: center;
    left: 70px;
    /*width:93%;
    height:0;*/
    margin:30px 10px 30px 0px;
  }

  #footer {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-size: 15px;
    position: fixed;
    bottom:0px;
    /*border:1px solid #000;*/
    text-align: left;
    width:100%; height:20px;
    margin:5px 50% 0px 0;
    background:#ffffff;
  }

</style>
</head>

<body>
<div class="container">
<div id="sidebar">
<br>
<br>
<br>
<b>LINKS</b>
<br>
<br>
<button type="button" onclick="window.location='/post/';">POST</button>
<br>
<br>
<button type="button" onclick="window.location='/help/';">HELP</button>
<br>
<br>
<button type="button" onclick="window.location='/radio/';">RADIO</button>


<!--<a href="/post/">   POST</a>-->
</div>

<div id="header">
<div class="mainTitle">Articles:</div>

<div id="annouce">
{% if username != False %}
Hey {{ username }}!<br>
<button type="button" onclick="window.location='/logOut/';">LOGOUT</button>
{% else %}
<button type="button" onclick="window.location='/login/';">LOGIN</button>
{% endif %}
</div>
<br>
</div>


<div id="content">
{% if noFiles==False %}
{% for singleIncrement in range(titles|length) %}
<div id="{{ (fileNamesSorted[singleIncrement])[:((fileNamesSorted[singleIncrement])|length)-4] }}" class="title">
<a class="titleLink" href="/articles/{{ (fileNamesSorted[singleIncrement])[8:(fileNamesSorted[singleIncrement]|length)-4] }}/">
{{ titles[singleIncrement] }}</a>
{% if editableFiles[singleIncrement] != False %}
<button type="button" onclick="window.location='{{ editableFiles[singleIncrement] }}';">EDIT</button>
{% endif %}
</div>

<div class="author">Author: {{ names[singleIncrement] }}</div>

<div class="date">Date Posted: {{ dates[singleIncrement] }}</div>

<br><br>
<div class="mainText">{{ texts[singleIncrement*2] }}
{% if texts[(singleIncrement*2)+1] != "" %}
<br>
{{ texts[(singleIncrement*2)+1] }}
{# {% else %}
fake #}
{% endif %}
</div>

<hr>
{% endfor %}
{% else %}
<p> Looks Like No One Has Posted Anything<p>
<p> Why Don't You?<p>
{% endif %}
<br>
</div>

<div id="footer">
Skillfully Designed By:
Lucien Gaitskell
</div>
</div>
</body>
</html>
